<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="Calculator" cache="true" depthTest="DISABLE" prefHeight="618.0" prefWidth="481.0" style="-fx-background-color: #27374D; -fx-border-color: #FFFF00; -fx-border-width: 2.5px; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.co.jdk_calculator.Controllers.ViewCalculatorController">
   <children>
      <Pane layoutX="11.0" layoutY="209.0" prefHeight="391.0" prefWidth="455.0" style="-fx-background-color: #9DB2BF; -fx-background-radius: 20;">
         <children>
            <Button fx:id="Bt_Comma" layoutX="262.0" layoutY="309.0" mnemonicParsing="false" style="-fx-background-radius: 50;" text="." textAlignment="CENTER">
               <font>
                  <Font name="Palatino Linotype" size="31.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="25.0" right="25.0" />
               </padding>
            </Button>
            <Button fx:id="Bt_Zero" layoutX="51.0" layoutY="307.0" mnemonicParsing="false" onAction="#onButtonNums" style="-fx-background-radius: 50; -fx-alignment: center;" text="0" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Palatino Linotype" size="21.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="60.0" right="90.0" top="20.0" />
               </padding>
            </Button>
            <GridPane alignment="CENTER" layoutX="28.0" layoutY="13.0" prefHeight="285.0" prefWidth="318.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="110.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="Bt_Clear" mnemonicParsing="false" onAction="#clearButton" prefHeight="48.0" prefWidth="59.0" style="-fx-background-radius: 50;" text="C">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="Bt_AllClear" mnemonicParsing="false" onAction="#clearAllButton" style="-fx-background-radius: 50;" text="AC" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="Bt_Percent" mnemonicParsing="false" style="-fx-background-radius: 50;" text="\%" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" GridPane.columnIndex="2">
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="20.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="Bt_Seven" mnemonicParsing="false" onAction="#onButtonNums" style="-fx-background-radius: 50;" text="7" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="Bt_Eight" mnemonicParsing="false" onAction="#onButtonNums" style="-fx-background-radius: 50;" text="8" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </Button>
                  <Button fx:id="Bt_Nine" mnemonicParsing="false" onAction="#onButtonNums" style="-fx-background-radius: 50;" text="9" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </Button>
                  <Button fx:id="Bt_Four" mnemonicParsing="false" onAction="#onButtonNums" style="-fx-background-radius: 50;" text="4" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="Bt_Five" mnemonicParsing="false" onAction="#onButtonNums" style="-fx-background-radius: 50;" text="5" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </Button>
                  <Button fx:id="Bt_Six" mnemonicParsing="false" onAction="#onButtonNums" style="-fx-background-radius: 50;" text="6" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </Button>
                  <Button fx:id="Bt_One" mnemonicParsing="false" onAction="#onButtonNums" style="-fx-background-radius: 50;" text="1" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="Bt_Two" mnemonicParsing="false" onAction="#onButtonNums" style="-fx-background-radius: 50;" text="2" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </Button>
                  <Button fx:id="Bt_Three" mnemonicParsing="false" onAction="#onButtonNums" style="-fx-background-radius: 50;" text="3" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Palatino Linotype" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </Button>
               </children>
            </GridPane>
            <VBox alignment="CENTER" layoutX="351.0" layoutY="-23.0" prefHeight="424.0" prefWidth="90.0" spacing="12.0" style="-fx-background-color: #526D82;">
               <children>
                  <Button fx:id="btSuma" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleOperatorClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: trasnparent;" textAlignment="CENTER" textFill="TRANSPARENT">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Palatino Linotype" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="Img_Addition" fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <image>
                              <Image url="@../../../img/plus-pequeno.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btResta" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleOperatorClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: trasnparent;" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Palatino Linotype" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="Img_Subtraction" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/menos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btMultiply" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleOperatorClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: trasnparent;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Palatino Linotype" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="Img_Multiplication" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/multiplica-el-signo-matematico.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btDivide" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleOperatorClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: trasnparent;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Palatino Linotype" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="Img_Division" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/dividir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btIgual" alignment="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#igualButton" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: trasnparent;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Palatino Linotype" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="Img_Equals" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/signo-matematico-igual.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </Pane>
      <Button fx:id="Bt_Exit" layoutX="427.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: #27374D; -fx-background-radius: 50;" text="X" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Button>
      <Pane fx:id="Panel_Main" layoutX="15.0" layoutY="49.0" prefHeight="155.0" prefWidth="455.0" style="-fx-background-radius: 20; -fx-background-color: #DDE6ED;">
         <children>
            <Text fx:id="txtNumeros" layoutX="8.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="438.13671875">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Text fx:id="txtnumeroSalida" layoutX="8.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: 21;" textAlignment="RIGHT" wrappingWidth="438.13671875">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
